{
  "name": "filegram-api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx dist/index.js"
  },
  "engine": "node >= 22.14.0",
  "keywords": [],
  "author": "TitenQ <titenq@gmail.com> (https://github.com/titenq)",
  "license": "GPL-3.0",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsc-alias": "^1.8.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/multipart": "^9.0.3",
    "@fastify/rate-limit": "^10.2.2",
    "axios": "^1.8.2",
    "busboy": "^1.6.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "grammy": "^1.35.0",
    "mongoose": "^8.12.1"
  }
}
